<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/button_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:text="Ten bai hat"
                android:layout_weight="4"
                android:textColor="@color/colorred"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/btnTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hẹn giờ"
                />


        </TableRow>


        <SeekBar
            android:id="@+id/seekbarVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorred"/>

        <ImageView
            android:id="@+id/cd"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="4"
            android:src="@drawable/cd" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTimeSong"
                android:layout_marginLeft="15dp"
                android:text="TimeSong"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvTimeTotal"
                android:text="tvTimeTotal"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnListSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/listsongicon" />

            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/iconbackward" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/iconpause" />

            <ImageButton
                android:id="@+id/btnForward"
                android:src="@drawable/iconforward"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </TableRow>
    </LinearLayout>

</merge>